[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Units/Structure.cs" id="1_qukm0"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitVisuals.cs" id="2_742o4"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitLife.cs" id="3_w5w03"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitCombat.cs" id="4_27hls"]
[ext_resource type="Script" path="res://Scripts/Units/Actions/UnitActionController.cs" id="5_ic1mq"]

[node name="ArmorFactory" type="Node3D"]
script = ExtResource("1_qukm0")
TeamID = 1
StructureName = "ArmorFactory"
GridSize = 3
VisionRange = 350.0

[node name="Visuals" type="Node3D" parent="."]

[node name="WeaponMount" type="Node3D" parent="Visuals"]

[node name="Modules" type="Node3D" parent="."]

[node name="UnitVisuals" type="Node" parent="Modules"]
script = ExtResource("2_742o4")

[node name="UnitLife" type="Node" parent="Modules"]
script = ExtResource("3_w5w03")
MaxHp = 650.0

[node name="UnitCombat" type="Node" parent="Modules" node_paths=PackedStringArray("WeaponMountPoint")]
script = ExtResource("4_27hls")
WeaponMountPoint = NodePath("../../Visuals/WeaponMount")

[node name="UnitActionController" type="Node" parent="Modules"]
script = ExtResource("5_ic1mq")
