[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/Units/Unit.cs" id="1_ljltd"]
[ext_resource type="Script" path="res://Scripts/Units/Weapons/Weapons/Rifle.cs" id="2_ccqyn"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitVisuals.cs" id="3_r6xyd"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitLife.cs" id="4_j345h"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitCombat.cs" id="5_dpkdg"]
[ext_resource type="Script" path="res://Scripts/Units/Actions/UnitActionController.cs" id="6_6uw42"]

[node name="DemonFlyer" type="Node3D"]
script = ExtResource("1_ljltd")
TeamID = 1
UnitName = "DemonFlyer"
FlyHeight = 300.0

[node name="Visuals" type="Node3D" parent="."]

[node name="WeaponMount" type="Node3D" parent="Visuals"]

[node name="FlyerBolt" type="Node3D" parent="Visuals/WeaponMount" node_paths=PackedStringArray("FirePoint")]
script = ExtResource("2_ccqyn")
WeaponName = "FlyerBolt"
DmgType = 2
Damage = 6.0
AttackRange = 288.0
Cooldown = 0.8
FirePoint = NodePath("FirePoint")
CanTargetAir = true

[node name="FirePoint" type="Marker3D" parent="Visuals/WeaponMount/FlyerBolt"]

[node name="Modules" type="Node3D" parent="."]

[node name="UnitVisuals" type="Node" parent="Modules"]
script = ExtResource("3_r6xyd")

[node name="UnitLife" type="Node" parent="Modules"]
script = ExtResource("4_j345h")
MaxHp = 110.0

[node name="UnitCombat" type="Node" parent="Modules" node_paths=PackedStringArray("WeaponMountPoint")]
script = ExtResource("5_dpkdg")
WeaponMountPoint = NodePath("../../Visuals/WeaponMount")

[node name="UnitActionController" type="Node" parent="Modules"]
script = ExtResource("6_6uw42")
