[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/Units/Unit.cs" id="1_hyatu"]
[ext_resource type="Script" path="res://Scripts/Units/Weapons/Weapons/Rifle.cs" id="2_gs0xq"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitVisuals.cs" id="3_mgmd3"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitLife.cs" id="4_jmtrh"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitCombat.cs" id="5_ggmgp"]
[ext_resource type="Script" path="res://Scripts/Units/Actions/UnitActionController.cs" id="6_ikinc"]

[node name="Harvester" type="Node3D"]
script = ExtResource("1_hyatu")
TeamID = 1
UnitName = "Harvester"
VisionRange = 0.0

[node name="Visuals" type="Node3D" parent="."]

[node name="WeaponMount" type="Node3D" parent="Visuals"]

[node name="WandererHarvesterClaw" type="Node3D" parent="Visuals/WeaponMount" node_paths=PackedStringArray("FirePoint")]
script = ExtResource("2_gs0xq")
WeaponName = "WandererHarvesterClaw"
DmgType = 4
Damage = 12.0
AttackRange = 64.0
FirePoint = NodePath("FirePoint")

[node name="FirePoint" type="Marker3D" parent="Visuals/WeaponMount/WandererHarvesterClaw"]

[node name="Modules" type="Node3D" parent="."]

[node name="UnitVisuals" type="Node" parent="Modules"]
script = ExtResource("3_mgmd3")

[node name="UnitLife" type="Node" parent="Modules"]
script = ExtResource("4_jmtrh")

[node name="UnitCombat" type="Node" parent="Modules" node_paths=PackedStringArray("WeaponMountPoint")]
script = ExtResource("5_ggmgp")
WeaponMountPoint = NodePath("../../Visuals/WeaponMount")

[node name="UnitActionController" type="Node" parent="Modules"]
script = ExtResource("6_ikinc")
