[gd_scene load_steps=24 format=3 uid="uid://dm5lu6nar2y81"]

[ext_resource type="Script" uid="uid://c4e2ps3bigs08" path="res://Scripts/User/UserUI.cs" id="1_sa70v"]
[ext_resource type="Script" uid="uid://cmilggwrfnwkg" path="res://Scripts/UI/ActionPanel.cs" id="2_ajo8p"]
[ext_resource type="Texture2D" uid="uid://dcfxd66msiohu" path="res://ArtRes/imgs/Kuang.png" id="2_povwl"]
[ext_resource type="Shader" uid="uid://cxlwq3gmv671a" path="res://Scenes/Game/Mini_fog_of_war.gdshader" id="4_5hr1o"]
[ext_resource type="PackedScene" uid="uid://baeyof7aq3eol" path="res://Scenes/UI/button.tscn" id="4_n72wl"]
[ext_resource type="Script" uid="uid://c4paitdbtvxgv" path="res://Scripts/UI/ProductionQueueUI.cs" id="5_gcp2p"]
[ext_resource type="PackedScene" uid="uid://4k7ea7uhyvs4" path="res://Scenes/UI/QueueIcon.tscn" id="6_co0wn"]
[ext_resource type="Script" uid="uid://cvd1wo6fx6uae" path="res://Scripts/UI/Minimap.cs" id="7_hq6po"]
[ext_resource type="Script" uid="uid://doebun36yci3m" path="res://Scripts/UI/SelectionInfoPanel.cs" id="8_gfoff"]
[ext_resource type="Script" uid="uid://db5yjntvwpi46" path="res://Scripts/UI/NanoPanelUI.cs" id="9_nanoui"]
[ext_resource type="Script" uid="uid://bukpps3nw2qkv" path="res://Scripts/UI/RacePanelManager.cs" id="10_racepanel"]
[ext_resource type="PackedScene" uid="uid://5r3ych1sj6cw" path="res://Scenes/UI/SelectionButton.tscn" id="11_selbtn"]
[ext_resource type="Script" uid="uid://nl8k8araik1v" path="res://Scripts/UI/OrbitalPanelUI.cs" id="12_orbital"]
[ext_resource type="Texture2D" uid="uid://8jscxkvwpn3q" path="res://ArtRes/imgs/Wall.png" id="13_wall"]
[ext_resource type="Script" path="res://Scripts/UI/PlantPanelUI.cs" id="14_plantui"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wall"]
texture = ExtResource("13_wall")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_povwl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n72wl"]
texture = ExtResource("2_povwl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4sbdb"]
shader = ExtResource("4_5hr1o")
shader_parameter/unexplored_color = Color(0, 0, 0, 0.6)
shader_parameter/explored_no_vision_color = Color(0.3, 0.3, 0.3, 0.4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gcp2p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gcp2p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gfoff"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5hr1o"]

[node name="UserUI" type="CanvasLayer" node_paths=PackedStringArray("ResourceContainer")]
layer = 111
script = ExtResource("1_sa70v")
ResourceContainer = NodePath("MainControl/TopBar/ResourceContainer")

[node name="RacePanelManager" type="Node" parent="."]
script = ExtResource("10_racepanel")

[node name="MainControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RacePanel_Nano" type="PanelContainer" parent="MainControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -462.0
offset_right = 462.0
offset_bottom = 36.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wall")
script = ExtResource("9_nanoui")

[node name="ButtonRow" type="HBoxContainer" parent="MainControl/RacePanel_Nano"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="BtnSpread" parent="MainControl/RacePanel_Nano/ButtonRow" instance=ExtResource("11_selbtn")]
custom_minimum_size = Vector2(90, 26)
layout_mode = 2
action_mode = 0
text = "扩散菌毯
 [x3] 就绪"
metadata/tr_key = "nano.spread_btn"

[node name="BtnTurret" parent="MainControl/RacePanel_Nano/ButtonRow" instance=ExtResource("4_n72wl")]
clip_contents = true
custom_minimum_size = Vector2(90, 26)
layout_mode = 2
text = "机炮
150n"
metadata/tr_key = "nano.btn_turret"

[node name="BtnSniper" parent="MainControl/RacePanel_Nano/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(100, 26)
layout_mode = 2
text = "狙击炮
200n"
metadata/tr_key = "nano.btn_sniper"

[node name="BtnAA" parent="MainControl/RacePanel_Nano/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(90, 26)
layout_mode = 2
text = "防空飞弹
150n"
metadata/tr_key = "nano.btn_aa"

[node name="BtnHarvester" parent="MainControl/RacePanel_Nano/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(100, 26)
layout_mode = 2
text = "采集器
300n"
metadata/tr_key = "nano.btn_harvester"

[node name="BtnActive" parent="MainControl/RacePanel_Nano/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(100, 26)
layout_mode = 2
text = "活性化塔
200n"
metadata/tr_key = "nano.btn_active"

[node name="BtnSmoke" parent="MainControl/RacePanel_Nano/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(100, 26)
layout_mode = 2
text = "烟雾塔
200n"
metadata/tr_key = "nano.btn_smoke"

[node name="RacePanel_Plant" type="PanelContainer" parent="MainControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -462.0
offset_right = 462.0
offset_bottom = 36.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wall")
script = ExtResource("14_plantui")

[node name="ButtonRow" type="HBoxContainer" parent="MainControl/RacePanel_Plant"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="BtnBranch" parent="MainControl/RacePanel_Plant/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(100, 26)
layout_mode = 2
text = "分支生命树
350木"

[node name="BtnLeafPit" parent="MainControl/RacePanel_Plant/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(90, 26)
layout_mode = 2
text = "落叶坑
150木"

[node name="BtnSprout" parent="MainControl/RacePanel_Plant/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(90, 26)
layout_mode = 2
text = "树苗巢
150木"

[node name="BtnFlower" parent="MainControl/RacePanel_Plant/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(90, 26)
layout_mode = 2
text = "花田
250木"

[node name="BtnNest" parent="MainControl/RacePanel_Plant/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(90, 26)
layout_mode = 2
text = "巢堡
300木"

[node name="BtnTurret" parent="MainControl/RacePanel_Plant/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(100, 26)
layout_mode = 2
text = "光合炮台
150木"

[node name="BtnSpring" parent="MainControl/RacePanel_Plant/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(100, 26)
layout_mode = 2
text = "生命之泉
200木"

[node name="BtnWall" parent="MainControl/RacePanel_Plant/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(80, 26)
layout_mode = 2
text = "树墙
50木"

[node name="BtnEarth" parent="MainControl/RacePanel_Plant/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(100, 26)
layout_mode = 2
text = "大地核心
800木"

[node name="RacePanel_Union" type="PanelContainer" parent="MainControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -462.0
offset_right = 462.0
offset_bottom = 36.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wall")
script = ExtResource("12_orbital")

[node name="ButtonRow" type="HBoxContainer" parent="MainControl/RacePanel_Union"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="EnergyLabel" type="Label" parent="MainControl/RacePanel_Union/ButtonRow"]
custom_minimum_size = Vector2(90, 26)
layout_mode = 2
text = "能量: 0"
metadata/tr_key = "orbital.energy"
vertical_alignment = 1

[node name="BtnRadar" parent="MainControl/RacePanel_Union/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(90, 26)
layout_mode = 2
text = "雷达 20e"
metadata/tr_key = "orbital.btn_radar"

[node name="BtnStrike" parent="MainControl/RacePanel_Union/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(100, 26)
layout_mode = 2
text = "轨道炮 40e"
metadata/tr_key = "orbital.btn_strike"

[node name="BtnExchangeMetal" parent="MainControl/RacePanel_Union/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(110, 26)
layout_mode = 2
text = "金属→瓦斯 20e"
metadata/tr_key = "orbital.btn_ex_metal"

[node name="BtnExchangeGas" parent="MainControl/RacePanel_Union/ButtonRow" instance=ExtResource("4_n72wl")]
custom_minimum_size = Vector2(110, 26)
layout_mode = 2
text = "瓦斯→金属 20e"
metadata/tr_key = "orbital.btn_ex_gas"

[node name="TopBar" type="Panel" parent="MainControl"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_povwl")

[node name="ResourceContainer" type="HBoxContainer" parent="MainControl/TopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -182.0
offset_bottom = 59.0
grow_horizontal = 0

[node name="BottomPanel" type="Panel" parent="MainControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n72wl")

[node name="MiniMap" type="Control" parent="MainControl/BottomPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -185.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8

[node name="MiniMap2" type="PanelContainer" parent="MainControl/BottomPanel/MiniMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_hq6po")

[node name="FogOverlay" type="ColorRect" parent="MainControl/BottomPanel/MiniMap/MiniMap2"]
material = SubResource("ShaderMaterial_4sbdb")
layout_mode = 2
mouse_filter = 1
color = Color(0.38691935, 0.46247154, 0.48330224, 1)

[node name="InfoPanel" type="Control" parent="MainControl/BottomPanel"]
anchors_preset = 0
offset_top = 509.0
offset_right = 229.0
offset_bottom = 648.0

[node name="ActionPanel" type="PanelContainer" parent="MainControl/BottomPanel" node_paths=PackedStringArray("Grid")]
layout_mode = 0
offset_left = 244.0
offset_top = 513.0
offset_right = 453.0
offset_bottom = 639.0
theme_override_styles/panel = SubResource("StyleBoxTexture_gcp2p")
script = ExtResource("2_ajo8p")
Grid = NodePath("GridContainer")
ButtonPrefab = ExtResource("4_n72wl")

[node name="GridContainer" type="GridContainer" parent="MainControl/BottomPanel/ActionPanel"]
layout_mode = 2
columns = 5

[node name="ProductionQueue" type="PanelContainer" parent="MainControl/BottomPanel" node_paths=PackedStringArray("IconContainer")]
layout_mode = 0
offset_left = 3.0
offset_top = 508.0
offset_right = 227.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_gcp2p")
script = ExtResource("5_gcp2p")
IconContainer = NodePath("HBoxContainer")
QueueIconPrefab = ExtResource("6_co0wn")

[node name="HBoxContainer" type="GridContainer" parent="MainControl/BottomPanel/ProductionQueue"]
layout_mode = 2
columns = 8

[node name="SelectionInfoPanel" type="PanelContainer" parent="MainControl/BottomPanel" node_paths=PackedStringArray("SingleContainer", "NameLabel", "PortraitIcon", "HpBar", "HpText", "ShieldBar", "SecondaryBar", "SecondaryLabel", "WeaponRow", "BuffBox", "StatsLabel", "MultiContainer", "GridContainer")]
layout_mode = 0
offset_left = 466.0
offset_top = 531.0
offset_right = 831.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_gfoff")
script = ExtResource("8_gfoff")
SingleContainer = NodePath("SingleView")
NameLabel = NodePath("SingleView/Layout/Label")
PortraitIcon = NodePath("SingleView/Layout/MidRow/LeftCol/TopRow/TextureRect")
HpBar = NodePath("SingleView/Layout/MidRow/LeftCol/TopRow/Bars/ProgressBar")
HpText = NodePath("SingleView/Layout/MidRow/LeftCol/TopRow/Bars/Label2")
ShieldBar = NodePath("SingleView/Layout/MidRow/LeftCol/TopRow/Bars/ShieldBar")
SecondaryBar = NodePath("SingleView/Layout/MidRow/LeftCol/TopRow/Bars/SecRow/SecondaryBar")
SecondaryLabel = NodePath("SingleView/Layout/MidRow/LeftCol/TopRow/Bars/SecRow/SecondaryLabel")
WeaponRow = NodePath("SingleView/Layout/MidRow/LeftCol/WeaponRow")
BuffBox = NodePath("SingleView/Layout/MidRow/BuffScroll/BuffBox")
StatsLabel = NodePath("SingleView/Layout/StatsLabel")
MultiContainer = NodePath("MultiView")
GridContainer = NodePath("MultiView/GridContainer")
IconPrefab = ExtResource("4_n72wl")

[node name="SingleView" type="Control" parent="MainControl/BottomPanel/SelectionInfoPanel"]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="MidRow" type="HBoxContainer" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="LeftCol" type="VBoxContainer" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout/MidRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="TopRow" type="HBoxContainer" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout/MidRow/LeftCol"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout/MidRow/LeftCol/TopRow"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Bars" type="VBoxContainer" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout/MidRow/LeftCol/TopRow"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 1
theme_override_constants/separation = 1

[node name="ProgressBar" type="ProgressBar" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout/MidRow/LeftCol/TopRow/Bars"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="Label2" type="Label" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout/MidRow/LeftCol/TopRow/Bars"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="ShieldBar" type="ProgressBar" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout/MidRow/LeftCol/TopRow/Bars"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="SecRow" type="HBoxContainer" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout/MidRow/LeftCol/TopRow/Bars"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="SecondaryBar" type="ProgressBar" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout/MidRow/LeftCol/TopRow/Bars/SecRow"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="SecondaryLabel" type="Label" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout/MidRow/LeftCol/TopRow/Bars/SecRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="WeaponRow" type="HBoxContainer" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout/MidRow/LeftCol"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="BuffScroll" type="ScrollContainer" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout/MidRow"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 8
horizontal_scroll_mode = 0

[node name="BuffBox" type="VBoxContainer" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout/MidRow/BuffScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsLabel" type="RichTextLabel" parent="MainControl/BottomPanel/SelectionInfoPanel/SingleView/Layout"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
scroll_active = true

[node name="MultiView" type="Panel" parent="MainControl/BottomPanel/SelectionInfoPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5hr1o")

[node name="GridContainer" type="GridContainer" parent="MainControl/BottomPanel/SelectionInfoPanel/MultiView"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 8
