[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Units/Structure.cs" id="1_rwa78"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitVisuals.cs" id="2_ahsk3"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitLife.cs" id="3_8ston"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitCombat.cs" id="4_2j38c"]
[ext_resource type="Script" path="res://Scripts/Units/Actions/UnitActionController.cs" id="5_lk1y6"]

[node name="BB" type="Node3D"]
script = ExtResource("1_rwa78")
TeamID = 1
StructureName = "BB"
VisionRange = 400.0

[node name="Visuals" type="Node3D" parent="."]

[node name="WeaponMount" type="Node3D" parent="Visuals"]

[node name="Modules" type="Node3D" parent="."]

[node name="UnitVisuals" type="Node" parent="Modules"]
script = ExtResource("2_ahsk3")

[node name="UnitLife" type="Node" parent="Modules"]
script = ExtResource("3_8ston")
MaxHp = 500.0

[node name="UnitCombat" type="Node" parent="Modules" node_paths=PackedStringArray("WeaponMountPoint")]
script = ExtResource("4_2j38c")
WeaponMountPoint = NodePath("../../Visuals/WeaponMount")

[node name="UnitActionController" type="Node" parent="Modules"]
script = ExtResource("5_lk1y6")
