[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Units/Structure.cs" id="1_rkkl6"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitVisuals.cs" id="2_q7onq"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitLife.cs" id="3_iv7tj"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitCombat.cs" id="4_va1e4"]
[ext_resource type="Script" path="res://Scripts/Units/Actions/UnitActionController.cs" id="5_8l4o8"]

[node name="Starport" type="Node3D"]
script = ExtResource("1_rkkl6")
TeamID = 1
StructureName = "Starport"
GridSize = 3
VisionRange = 450.0

[node name="Visuals" type="Node3D" parent="."]

[node name="WeaponMount" type="Node3D" parent="Visuals"]

[node name="Modules" type="Node3D" parent="."]

[node name="UnitVisuals" type="Node" parent="Modules"]
script = ExtResource("2_q7onq")

[node name="UnitLife" type="Node" parent="Modules"]
script = ExtResource("3_iv7tj")
MaxHp = 600.0

[node name="UnitCombat" type="Node" parent="Modules" node_paths=PackedStringArray("WeaponMountPoint")]
script = ExtResource("4_va1e4")
WeaponMountPoint = NodePath("../../Visuals/WeaponMount")

[node name="UnitActionController" type="Node" parent="Modules"]
script = ExtResource("5_8l4o8")
