[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Units/Structure.cs" id="1_qruxa"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitVisuals.cs" id="2_dxv0b"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitLife.cs" id="3_rlajs"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitCombat.cs" id="4_lfeq4"]
[ext_resource type="Script" path="res://Scripts/Units/Actions/UnitActionController.cs" id="5_hef5d"]

[node name="SupplyDepot" type="Node3D"]
script = ExtResource("1_qruxa")
TeamID = 1
StructureName = "SupplyDepot"
VisionRange = 300.0

[node name="Visuals" type="Node3D" parent="."]

[node name="WeaponMount" type="Node3D" parent="Visuals"]

[node name="Modules" type="Node3D" parent="."]

[node name="UnitVisuals" type="Node" parent="Modules"]
script = ExtResource("2_dxv0b")

[node name="UnitLife" type="Node" parent="Modules"]
script = ExtResource("3_rlajs")
MaxHp = 500.0

[node name="UnitCombat" type="Node" parent="Modules" node_paths=PackedStringArray("WeaponMountPoint")]
script = ExtResource("4_lfeq4")
WeaponMountPoint = NodePath("../../Visuals/WeaponMount")

[node name="UnitActionController" type="Node" parent="Modules"]
script = ExtResource("5_hef5d")
