[gd_scene load_steps=5 format=3 uid="uid://hf7dl7idqch1"]

[ext_resource type="Texture2D" uid="uid://8jscxkvwpn3q" path="res://ArtRes/imgs/Wall.png" id="1_d1wfq"]
[ext_resource type="Script" uid="uid://bd257byrejvlm" path="res://Scripts/Menu/MainMenuController.cs" id="1_shq8l"]
[ext_resource type="PackedScene" uid="uid://rtxndabaxvhk" path="res://Scenes/Menu/RoomEntry.tscn" id="2_llb0o"]
[ext_resource type="PackedScene" uid="uid://djeb0cuoeaeet" path="res://Scenes/main.tscn" id="3_6qwyy"]

[node name="UI_MainMenu" type="Control" node_paths=PackedStringArray("PageMain", "PageRoomList", "PageLobby", "BtnHost", "BtnSinglePlayer", "BtnFind", "BtnQuit", "VersionLabel", "BtnRefresh", "BtnBackToMain", "RoomContainer", "BtnReady", "BtnStart", "BtnBack", "PlayerListContainer", "OptRace", "OptTeam", "OptMap", "PlayerList", "SpectatorList", "PlayerSectionHeader", "SpectatorSectionHeader")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shq8l")
PageMain = NodePath("Page_Main")
PageRoomList = NodePath("Page_RoomList")
PageLobby = NodePath("Page_Lobby")
BtnHost = NodePath("Page_Main/Btn_host")
BtnSinglePlayer = NodePath("Page_Main/Btn_Single")
BtnFind = NodePath("Page_Main/Btn_Find")
BtnQuit = NodePath("Page_Main/Btn_quit")
VersionLabel = NodePath("Page_Main/VersionLabel")
BtnRefresh = NodePath("Page_RoomList/Btn_Refresh")
BtnBackToMain = NodePath("Page_RoomList/Btn_BackToMain")
RoomContainer = NodePath("Page_RoomList/RoomContaine")
RoomEntryPrefab = ExtResource("2_llb0o")
BtnReady = NodePath("Page_Lobby/Btn_Ready")
BtnStart = NodePath("Page_Lobby/Btn_Start")
BtnBack = NodePath("Page_Lobby/Btn_Back")
PlayerListContainer = NodePath("Page_Lobby/PlayerListContainer")
PlayerList = NodePath("Page_Lobby/LobbyListScroll/LobbyListColumn/PlayerList")
SpectatorList = NodePath("Page_Lobby/LobbyListScroll/LobbyListColumn/SpectatorList")
PlayerSectionHeader = NodePath("Page_Lobby/LobbyListScroll/LobbyListColumn/PlayerSectionHeader")
SpectatorSectionHeader = NodePath("Page_Lobby/LobbyListScroll/LobbyListColumn/SpectatorSectionHeader")
OptRace = NodePath("Page_Lobby/OptRac")
OptTeam = NodePath("Page_Lobby/OptTeam")
OptMap = NodePath("Page_Lobby/OptMap")
GameScenePrefab = ExtResource("3_6qwyy")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 653.0
texture = ExtResource("1_d1wfq")

[node name="Page_Lobby" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Page_Lobby"]
layout_mode = 0
offset_left = 94.0
offset_top = 28.0
offset_right = 250.0
offset_bottom = 75.0
scale = Vector2(3, 3)
text = "房间等待中"
metadata/tr_key = "menu.lobby_title"

[node name="Btn_Ready" type="Button" parent="Page_Lobby"]
layout_mode = 0
offset_left = 99.0
offset_top = 178
offset_right = 288.0
offset_bottom = 222
text = "准备"
metadata/tr_key = "lobby.ready"

[node name="Btn_Start" type="Button" parent="Page_Lobby"]
layout_mode = 0
offset_left = 106.0
offset_top = 510.0
offset_right = 295.0
offset_bottom = 554.0
text = "开始"
metadata/tr_key = "lobby.start"

[node name="Btn_Back" type="Button" parent="Page_Lobby"]
layout_mode = 0
offset_left = 99.0
offset_top = 230
offset_right = 288.0
offset_bottom = 274
text = "返回
"
metadata/tr_key = "back"

[node name="PlayerListContainer" type="VBoxContainer" parent="Page_Lobby"]
visible = false
layout_mode = 0
offset_left = 386.0
offset_top = 114.0
offset_right = 1075.0
offset_bottom = 114.0

[node name="LobbyListScroll" type="ScrollContainer" parent="Page_Lobby"]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.30
anchor_top = 0.13
anchor_right = 0.97
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyListColumn" type="VBoxContainer" parent="Page_Lobby/LobbyListScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerSectionHeader" type="Label" parent="Page_Lobby/LobbyListScroll/LobbyListColumn"]
layout_mode = 2
text = "参战者"

[node name="PlayerList" type="VBoxContainer" parent="Page_Lobby/LobbyListScroll/LobbyListColumn"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpectatorSectionHeader" type="Label" parent="Page_Lobby/LobbyListScroll/LobbyListColumn"]
layout_mode = 2
text = "观战者"

[node name="SpectatorList" type="VBoxContainer" parent="Page_Lobby/LobbyListScroll/LobbyListColumn"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptRac" type="OptionButton" parent="Page_Lobby"]
layout_mode = 0
offset_left = 400.0
offset_top = 517.0
offset_right = 432.0
offset_bottom = 537.0

[node name="OptTeam" type="OptionButton" parent="Page_Lobby"]
layout_mode = 0
offset_left = 565.0
offset_top = 516.0
offset_right = 597.0
offset_bottom = 536.0

[node name="OptMap" type="OptionButton" parent="Page_Lobby"]
layout_mode = 0
offset_left = 400.0
offset_top = 477.0
offset_right = 640.0
offset_bottom = 497.0

[node name="Page_Main" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Page_Main"]
layout_mode = 0
offset_left = 94.0
offset_top = 43.0
offset_right = 250.0
offset_bottom = 90.0
scale = Vector2(3, 3)
text = "县际争霸3"
metadata/tr_key = "menu.title"

[node name="Btn_Single" type="Button" parent="Page_Main"]
layout_mode = 0
offset_left = 99.0
offset_top = 121.0
offset_right = 288.0
offset_bottom = 165.0
text = "单机"
metadata/tr_key = "main_menu_single"

[node name="Btn_host" type="Button" parent="Page_Main"]
layout_mode = 0
offset_left = 99.0
offset_top = 171.0
offset_right = 288.0
offset_bottom = 215.0
text = "创建房间"
metadata/tr_key = "main_menu_host"

[node name="Btn_Find" type="Button" parent="Page_Main"]
layout_mode = 0
offset_left = 99.0
offset_top = 221.0
offset_right = 288.0
offset_bottom = 265.0
text = "寻找房间
"
metadata/tr_key = "main_menu_find"

[node name="Btn_quit" type="Button" parent="Page_Main"]
layout_mode = 0
offset_left = 100.0
offset_top = 271.0
offset_right = 289.0
offset_bottom = 315.0
text = "退出游戏
"
metadata/tr_key = "main_menu_quit"

[node name="VersionLabel" type="Label" parent="Page_Main"]
layout_mode = 0
offset_left = 20.0
offset_top = 575.0
offset_right = 900.0
offset_bottom = 615.0
text = "v0.0.0"

[node name="Page_RoomList" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Page_RoomList"]
layout_mode = 0
offset_left = 94.0
offset_top = 43.0
offset_right = 250.0
offset_bottom = 90.0
scale = Vector2(3, 3)
text = "房间列表"
metadata/tr_key = "menu.room_list_title"

[node name="Btn_Refresh" type="Button" parent="Page_RoomList"]
layout_mode = 0
offset_left = 99.0
offset_top = 121.0
offset_right = 288.0
offset_bottom = 165.0
text = "刷新
"
metadata/tr_key = "menu.refresh"

[node name="Btn_BackToMain" type="Button" parent="Page_RoomList"]
layout_mode = 0
offset_left = 99.0
offset_top = 173.0
offset_right = 288.0
offset_bottom = 217.0
text = "返回
"
metadata/tr_key = "back"

[node name="RoomContaine" type="VBoxContainer" parent="Page_RoomList"]
layout_mode = 0
offset_left = 384.0
offset_top = 92.0
offset_right = 1073.0
offset_bottom = 602.0
