[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Scripts/Units/Structure.cs" id="1_bjmuh"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitVisuals.cs" id="2_v2dv2"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitLife.cs" id="3_fnf3k"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitCombat.cs" id="4_b6fuf"]
[ext_resource type="Script" path="res://Scripts/Units/Actions/UnitActionController.cs" id="5_ddut1"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/Behaviors/AutoBuildBehavior.cs" id="6_wrq11"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/AuraRangeVisual.cs" id="7_dxwup"]

[node name="DragonNest" type="Node3D"]
script = ExtResource("1_bjmuh")
TeamID = 1
StructureName = "DragonNest"
GridSize = 3
VisionRange = 400.0

[node name="Visuals" type="Node3D" parent="."]

[node name="WeaponMount" type="Node3D" parent="Visuals"]

[node name="Modules" type="Node3D" parent="."]

[node name="UnitVisuals" type="Node" parent="Modules"]
script = ExtResource("2_v2dv2")

[node name="UnitLife" type="Node" parent="Modules"]
script = ExtResource("3_fnf3k")
MaxHp = 600.0

[node name="UnitCombat" type="Node" parent="Modules" node_paths=PackedStringArray("WeaponMountPoint")]
script = ExtResource("4_b6fuf")
WeaponMountPoint = NodePath("../../Visuals/WeaponMount")

[node name="UnitActionController" type="Node" parent="Modules"]
script = ExtResource("5_ddut1")

[node name="AutoBuild" type="Node" parent="."]
script = ExtResource("6_wrq11")

[node name="FieldRangeVisual" type="Node3D" parent="."]
script = ExtResource("7_dxwup")
RingColor = Color(0.95, 0.25, 0.2, 0.22)
