[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Scripts/Units/Structure.cs" id="1_06t84"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitVisuals.cs" id="2_sonff"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitLife.cs" id="3_odwgf"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitCombat.cs" id="4_wd77j"]
[ext_resource type="Script" path="res://Scripts/Units/Actions/UnitActionController.cs" id="5_ysjfk"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/Behaviors/AutoBuildBehavior.cs" id="6_lo0pi"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/AuraRangeVisual.cs" id="7_25awe"]

[node name="GreatRift" type="Node3D"]
script = ExtResource("1_06t84")
TeamID = 1
StructureName = "GreatRift"
GridSize = 3
VisionRange = 400.0

[node name="Visuals" type="Node3D" parent="."]

[node name="WeaponMount" type="Node3D" parent="Visuals"]

[node name="Modules" type="Node3D" parent="."]

[node name="UnitVisuals" type="Node" parent="Modules"]
script = ExtResource("2_sonff")

[node name="UnitLife" type="Node" parent="Modules"]
script = ExtResource("3_odwgf")
MaxHp = 800.0

[node name="UnitCombat" type="Node" parent="Modules" node_paths=PackedStringArray("WeaponMountPoint")]
script = ExtResource("4_wd77j")
WeaponMountPoint = NodePath("../../Visuals/WeaponMount")

[node name="UnitActionController" type="Node" parent="Modules"]
script = ExtResource("5_ysjfk")

[node name="AutoBuild" type="Node" parent="."]
script = ExtResource("6_lo0pi")

[node name="FieldRangeVisual" type="Node3D" parent="."]
script = ExtResource("7_25awe")
RingColor = Color(0.95, 0.25, 0.2, 0.22)
