[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Scripts/Units/Structure.cs" id="1_4r67k"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitVisuals.cs" id="2_cw8uo"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitLife.cs" id="3_edc3e"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitCombat.cs" id="4_i08wl"]
[ext_resource type="Script" path="res://Scripts/Units/Actions/UnitActionController.cs" id="5_4lkoo"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/Behaviors/AutoBuildBehavior.cs" id="6_t2o7x"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/AuraRangeVisual.cs" id="7_40hyr"]

[node name="HeavyWorkshop" type="Node3D"]
script = ExtResource("1_4r67k")
TeamID = 1
StructureName = "HeavyWorkshop"
GridSize = 3
VisionRange = 400.0

[node name="Visuals" type="Node3D" parent="."]

[node name="WeaponMount" type="Node3D" parent="Visuals"]

[node name="Modules" type="Node3D" parent="."]

[node name="UnitVisuals" type="Node" parent="Modules"]
script = ExtResource("2_cw8uo")

[node name="UnitLife" type="Node" parent="Modules"]
script = ExtResource("3_edc3e")
MaxHp = 600.0

[node name="UnitCombat" type="Node" parent="Modules" node_paths=PackedStringArray("WeaponMountPoint")]
script = ExtResource("4_i08wl")
WeaponMountPoint = NodePath("../../Visuals/WeaponMount")

[node name="UnitActionController" type="Node" parent="Modules"]
script = ExtResource("5_4lkoo")

[node name="AutoBuild" type="Node" parent="."]
script = ExtResource("6_t2o7x")

[node name="FieldRangeVisual" type="Node3D" parent="."]
script = ExtResource("7_40hyr")
RingColor = Color(0.95, 0.25, 0.2, 0.22)
