[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://Scripts/Units/Structure.cs" id="1_lkfe2"]
[ext_resource type="Script" path="res://Scripts/Units/Weapons/Weapons/ProjectileWeapon.cs" id="2_jjayp"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitVisuals.cs" id="3_xkt8g"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitLife.cs" id="4_v3o8l"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/UnitCombat.cs" id="5_3waq2"]
[ext_resource type="Script" path="res://Scripts/Units/Actions/UnitActionController.cs" id="6_k323d"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/Behaviors/AutoBuildBehavior.cs" id="7_qer6b"]
[ext_resource type="Script" path="res://Scripts/Units/Modules/AuraRangeVisual.cs" id="8_l3bwa"]

[node name="HellCity" type="Node3D"]
script = ExtResource("1_lkfe2")
TeamID = 1
StructureName = "HellCity"
GridSize = 4
IsResourceDropOff = true
AcceptableResources = Array[int]([0, 8])

[node name="Visuals" type="Node3D" parent="."]

[node name="WeaponMount" type="Node3D" parent="Visuals"]

[node name="HellCityGun" type="Node3D" parent="Visuals/WeaponMount" node_paths=PackedStringArray("FirePoint")]
script = ExtResource("2_jjayp")
WeaponName = "HellCityGun"
DmgType = 2
Damage = 20.0
AttackRange = 512.0
FirePoint = NodePath("FirePoint")
CanTargetAir = true

[node name="FirePoint" type="Marker3D" parent="Visuals/WeaponMount/HellCityGun"]

[node name="Modules" type="Node3D" parent="."]

[node name="UnitVisuals" type="Node" parent="Modules"]
script = ExtResource("3_xkt8g")

[node name="UnitLife" type="Node" parent="Modules"]
script = ExtResource("4_v3o8l")
MaxHp = 1500.0

[node name="UnitCombat" type="Node" parent="Modules" node_paths=PackedStringArray("WeaponMountPoint")]
script = ExtResource("5_3waq2")
WeaponMountPoint = NodePath("../../Visuals/WeaponMount")

[node name="UnitActionController" type="Node" parent="Modules"]
script = ExtResource("6_k323d")

[node name="AutoBuild" type="Node" parent="."]
script = ExtResource("7_qer6b")
BuildTime = 30.0

[node name="FieldRangeVisual" type="Node3D" parent="."]
script = ExtResource("8_l3bwa")
RingColor = Color(0.95, 0.25, 0.2, 0.22)
